# video-authenticator

./: README.md  video-authenticator.sln
Controller/: Controller.csproj
Controller/Application/: UserApplication.cs
Controller/Application/Interfaces/: IUserApplication.cs
Controller/Dtos/UserDTO/: UserResponse.cs
Domain/: Domain.csproj
Domain/Entities/UserAggregate/: User.cs
Domain/Repositories/: IUserRepository.cs
Domain/Services/: IUserAdapterService.cs  IUserService.cs
Domain/ValueObjects/: Email.cs  Password.cs
Domain/ValueObjects/Exceptions/: InvalidPasswordException.cs
Helpers/: PasswordHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: UserRepositoryAdapter.cs  UserServiceAdapter.cs
Infrastructure/Repositories/: UserMongoRepository.cs
Infrastructure/Repositories/Interfaces/: IUserMongoRepository.cs
Infrastructure/Services/: UserService.cs
Infrastructure/Services/Interfaces/: IUserService.cs
UseCase/Dtos/: UserRequest.cs  UserResponse.cs
UseCase/Notifications/: NotificationContext.cs
UseCase/UseCase/: UserUseCase.cs
UseCase/UseCase/Interfaces/: IUserUseCase.cs
video-authenticator/: Program.cs  appsettings.json  video-authenticator.csproj
video-authenticator/Controllers/: UserController.cs
video-authenticator/Extensions/: ControllerLayerExtension.cs  InfrastructureExtension.cs  UseCaseExtension.cs
video-authenticator/Factories/: ProblemDetailsFactory.cs
video-authenticator/Filters/: NotificationFilter.cs
video-authenticator/Properties/: launchSettings.json
